
NEO4J_CONNECTOR_URI=bolt://localhost:7687
NEO4J_CONNECTOR_AUTH_USER=neo4j
NEO4J_CONNECTOR_AUTH_PASSWORD=20021121

FREE_GPT_API_KEY=sk-62ISlL7ZIg7encG74OyX54jn5LfYVd64fQmYQ2Udo9fmgHzR
VIP_GPT_API_KEY=sk-9KoneJj0s8QfycNL5TO11VcBTIimHKSLrBdzEJdXeKY5xe3O
OPENAI_API_URL=https://api.chatanywhere.tech
DEEPSEEK_V3_API_KEY=sk-e4c679ee1bac460fbd54c4e5ab9a471d
DEEPSEEK_API_URL=https://api.deepseek.com
ZHIPU_API_KEY=7d3efd39a233511c5b7df74438806c33.qaK2Xwa5jLRbRc88
ZHIPU_API_URL=https://open.bigmodel.cn/api/paas/v4

QWEN_API_KEY=sk-731bc7fc87194e328f04ed236d87e90e
QWEN_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


